[Actions]
CreateResource:Name=%DB_EAI_DATA,Description="EAI_DATA database"
CreateDatabase:Name=EAI_DATA,Directory=/usr/irissys/mgr/EAI_DATA
CreateResource:Name=%DB_EAI_CODE,Description="EAI_CODE database"
CreateDatabase:Name=EAI_CODE,Directory=/usr/irissys/mgr/EAI_CODE
CreateNamespace:Name=EAI,Globals=EAI_DATA,Routines=EAI_CODE,Interop=1
CreateResource:Name=%DB_FHIRSERVER_DATA,Description="FHIRSERVER_DATA database"
CreateDatabase:Name=FHIRSERVER_DATA,Directory=/usr/irissys/mgr/FHIRSERVER_DATA
CreateResource:Name=%DB_FHIRSERVER_CODE,Description="FHIRSERVER_CODE database"
CreateDatabase:Name=FHIRSERVER_CODE,Directory=/usr/irissys/mgr/FHIRSERVER_CODE
CreateNamespace:Name=FHIRSERVER,Globals=FHIRSERVER_DATA,Routines=FHIRSERVER_CODE,Interop=1
CreateResource:Name=%DB_CDS_DATA,Description="CDS_DATA database"
CreateDatabase:Name=CDS_DATA,Directory=/usr/irissys/mgr/CDS_DATA
CreateResource:Name=%DB_CDS_CODE,Description="CDS_CODE database"
CreateDatabase:Name=CDS_CODE,Directory=/usr/irissys/mgr/CDS_CODE
CreateNamespace:Name=CDS,Globals=CDS_DATA,Routines=CDS_CODE,Interop=1
CreateResource:Name=%DB_DSE_DATA,Description="DSE_DATA database"
CreateDatabase:Name=DSE_DATA,Directory=/usr/irissys/mgr/DSE_DATA
CreateResource:Name=%DB_DSE_CODE,Description="DSE_CODE database"
CreateDatabase:Name=DSE_CODE,Directory=/usr/irissys/mgr/DSE_CODE
CreateNamespace:Name=DSE,Globals=DSE_DATA,Routines=DSE_CODE,Interop=1
ModifyService:Name=%Service_CallIn,Enabled=1,AutheEnabled=48
ModifyUser:Name=SuperUser,ChangePassword=0,PasswordHash=a31d24aecc0bfe560a7e45bd913ad27c667dc25a75cbfd358c451bb595b6bd52bd25c82cafaa23ca1dd30b3b4947d12d3bb0ffb2a717df29912b743a281f97c1,0a4c463a2fa1e7542b61aa48800091ab688eb0a14bebf536638f411f5454c9343b9aa6402b4694f0a89b624407a5f43f0a38fc35216bb18aab7dc41ef9f056b1,10000,SHA512
CreateApplication:Name=/cds,NameSpace=CDS,WSGIAppLocation=/irisdev/app/src/CDS/python/CDS/,WSGIAppName=app,WSGICallable=app,Type=2,DispatchClass=%SYS.Python.WSGI,MatchRoles=:%ALL,WSGIType=2,WSGIDebug=1
CreateApplication:Name=/dse,NameSpace=DSE,WSGIAppLocation=/irisdev/app/src/DSE/python/DSE/,WSGIAppName=app,WSGICallable=app,Type=2,DispatchClass=%SYS.Python.WSGI,MatchRoles=:%ALL,WSGIType=2,WSGIDebug=1